$quality: null;
$key: null;

@import "partials/base/utilities/opacity";
@import "partials/base/utilities/layout";
@import "partials/base/utilities/variables";
@import "partials/base/utilities/mixins";


$keys: a 0.75, b 0.875, c 1.00, d 1.125, e 1.25, f 1.375, g 1.50;
$qualities: maj, dim, aug, augmin7, sus, sus2, eleventh, min7, maj7, dom7, dim7, min6, maj6, domflat9, domsharp9, min9, maj9, perfect5; 
$schemes: mono, complement, triad, tetrad, analogic, accented-analogic;
$tones: white, light, dark, black;


@each $classy-quality in $qualities {
	$quality: $classy-quality;
	@each $classy-key in $keys{
		.#{nth($classy-key,1)}{
			&.#{$classy-quality}, & .#{$classy-quality}{
				& h1{
					font-size: typography(h1,font-size) * nth($classy-key, 2) * 1rem;
					line-height: typography(h1,line-height) * nth($classy-key, 2) * 1rem;
					padding-top: typography(h1,padding-top) * nth($classy-key, 2) * 1rem;
					padding-bottom: typography(h1,padding-bottom) * nth($classy-key, 2) * 1rem;
					font-weight: typography(h1,font-weight);
					font-style: typography(h1,font-style);
					margin: 0;
					&.uber, .uber &{
						font-size: typography(h1,font-size) * nth($classy-key, 2) * 2rem;
						line-height: typography(h1,line-height) * nth($classy-key, 2) * 2rem;
						padding-top: typography(h1,padding-top) * nth($classy-key, 2) * 2rem;
						padding-bottom: typography(h1,padding-bottom) * nth($classy-key, 2) * 2rem;
						font-weight: typography(h1,font-weight);
						font-style: typography(h1,font-style);
						margin: 0;
					}
				}
				& h2{
					font-size: typography(h2,font-size) * nth($classy-key, 2) * 1rem;
					line-height: typography(h2,line-height) * nth($classy-key, 2) * 1rem;
					padding-top: typography(h2,padding-top) * nth($classy-key, 2) * 1rem;
					padding-bottom: typography(h2,padding-bottom) * nth($classy-key, 2) * 1rem;
					font-weight: typography(h2,font-weight);
					font-style: typography(h2,font-style);
					margin: 0;
					&.uber, .uber &{
						font-size: typography(h2,font-size) * nth($classy-key, 2) * 2rem;
						line-height: typography(h2,line-height) * nth($classy-key, 2) * 2rem;
						padding-top: typography(h2,padding-top) * nth($classy-key, 2) * 2rem;
						padding-bottom: typography(h2,padding-bottom) * nth($classy-key, 2) * 2rem;
						font-weight: typography(h2,font-weight);
						font-style: typography(h2,font-style);
						margin: 0;
					}
				}
				& h2{
					font-size: typography(h2,font-size) * nth($classy-key, 2) * 1rem;
					line-height: typography(h2,line-height) * nth($classy-key, 2) * 1rem;
					padding-top: typography(h2,padding-top) * nth($classy-key, 2) * 1rem;
					padding-bottom: typography(h2,padding-bottom) * nth($classy-key, 2) * 1rem;
					font-weight: typography(h2,font-weight);
					font-style: typography(h2,font-style);
					margin: 0;
					&.uber, .uber &{
						font-size: typography(h2,font-size) * nth($classy-key, 2) * 2rem;
						line-height: typography(h2,line-height) * nth($classy-key, 2) * 2rem;
						padding-top: typography(h2,padding-top) * nth($classy-key, 2) * 2rem;
						padding-bottom: typography(h2,padding-bottom) * nth($classy-key, 2) * 2rem;
						font-weight: typography(h2,font-weight);
						font-style: typography(h2,font-style);
						margin: 0;
					}
				}
				& h3{
					font-size: typography(h3,font-size) * nth($classy-key, 2) * 1rem;
					line-height: typography(h3,line-height) * nth($classy-key, 2) * 1rem;
					padding-top: typography(h3,padding-top) * nth($classy-key, 2) * 1rem;
					padding-bottom: typography(h3,padding-bottom) * nth($classy-key, 2) * 1rem;
					font-weight: typography(h3,font-weight);
					font-style: typography(h3,font-style);
					margin: 0;
					&.uber, .uber &{
						font-size: typography(h3,font-size) * nth($classy-key, 2) * 2rem;
						line-height: typography(h3,line-height) * nth($classy-key, 2) * 2rem;
						padding-top: typography(h3,padding-top) * nth($classy-key, 2) * 2rem;
						padding-bottom: typography(h3,padding-bottom) * nth($classy-key, 2) * 2rem;
						font-weight: typography(h3,font-weight);
						font-style: typography(h3,font-style);
						margin: 0;
					}
				}
				& h4{
					font-size: typography(h4,font-size) * nth($classy-key, 2) * 1rem;
					line-height: typography(h4,line-height) * nth($classy-key, 2) * 1rem;
					padding-top: typography(h4,padding-top) * nth($classy-key, 2) * 1rem;
					padding-bottom: typography(h4,padding-bottom) * nth($classy-key, 2) * 1rem;
					font-weight: typography(h4,font-weight);
					font-style: typography(h4,font-style);
					margin: 0;
					&.uber, .uber &{
						font-size: typography(h4,font-size) * nth($classy-key, 2) * 2rem;
						line-height: typography(h4,line-height) * nth($classy-key, 2) * 2rem;
						padding-top: typography(h4,padding-top) * nth($classy-key, 2) * 2rem;
						padding-bottom: typography(h4,padding-bottom) * nth($classy-key, 2) * 2rem;
						font-weight: typography(h4,font-weight);
						font-style: typography(h4,font-style);
						margin: 0;
					}
				}
				& p{
					font-size: typography(p,font-size) * nth($classy-key, 2) * 1rem;
					line-height: typography(p,line-height) * nth($classy-key, 2) * 1rem;
					padding-top: typography(p,padding-top) * nth($classy-key, 2) * 1rem;
					padding-bottom: typography(p,padding-bottom) * nth($classy-key, 2) * 1rem;
					font-weight: typography(p,font-weight);
					font-style: typography(p,font-style);
					margin: 0;
					&.uber, .uber &{
						font-size: typography(p,font-size) * nth($classy-key, 2) * 2rem;
						line-height: typography(p,line-height) * nth($classy-key, 2) * 2rem;
						padding-top: typography(p,padding-top) * nth($classy-key, 2) * 2rem;
						padding-bottom: typography(p,padding-bottom) * nth($classy-key, 2) * 2rem;
						font-weight: typography(p,font-weight);
						font-style: typography(p,font-style);
						margin: 0;
					}
				}
			}
		}
	}
}

