address{
	span{
		display: block;
	}
	a.tel{
		font-style: normal;
		display: block;
	}
	a.html{
		font-style: normal;
		display: block;
	}
	a.mail{
		display: block;
		height: 1rem;
		span{
			display: block;
			float: left;
			font-style: normal;
			&:after{
				content: "\00a0"
			}
		}
		span.streetAddress{}
		span.addressLocality{}
		span.addressRegion{}
		span.postalCode{}
		span.addressCountry{}
	}
	a.email{
		font-style: normal;
		display: block;
	}
	a.gps{
		font-style: normal;
		display: block;
	}
	@mixin social{
		display: block;
		height: 1rem;
		float: left;
		padding: 0 0.5rem;
		&:before{
			display: block;
			font-family: "Entypo";
			text-decoration: none;
			font-style: normal;
			float: left;
		}
	}
	a[href*="twitter.com/"]{
		@include social;
		&:before{
			content: "\f309";
		}
	}
	a[href*="plus.google.com/"]{
		@include social;
		&:before{
			content: "\f30f";
		}
	}
	a[href*="facebook.com/"]{
		@include social;
		&:before{
			content: "\f30c";
		}
	}
	a[href*="linkedin.com/"]{
		@include social;
		&:before{
			content: "\f318";
		}
	}
	a[href*="tumblr"]{
		@include social;
		&:before{
			content: "\f315";
		}
	}
	a.instagram{
		@include social;
		&:before{
			content: "\f32d";
		}
	}
	a.dribbble{
		@include social;
		&:before{
			content: "\f31b";
			
		}
	}
}