/*styles for devices from 1664px up*/
header{
	@mixin $column(13,13);
	
	/*multiple headers get styled into tabs. See foxnews for example*/
	h1{/*site tite*/}
	address{/*address info*/}

	section{
		&.masthead{
			//margin-left: 1rem;
			//@mixin $column(4,13);
			/*masthead is centered on page*/
			.logo{/*site logo*/}
			h1{/*site title*/}
			address{/*address info*/}
		}
		&.user{
			@mixin $column(2,13);
			@mixin $push(0,13);
			a{}
		}
		&.social{
			@mixin $column(2,13);
			a{}
		}
		&.search{
			@mixin $column(3,13);
			form input{	}
			.compact{/*expanding box*/}
		}
	}
	nav{
		@mixin $column(13,13);
		>ul{		
			@mixin $box-shadow($color-drawer);
			border-top: 0;
			>div + li{
				border-left: 1px solid mix($color-background,$color-drawer);
			}
		}
		li{
			float: none;
			text-align: center;
			display: table-cell;
			> a{ }
			>ul{
				top: 50%;			
				div + li{
					border-top: 1px solid mix($color-background,$color-drawer);
				}
				& + a:after{
					bottom: 0;
					top: 0;
					margin: auto;					
					left: calc(100% + 0.2rem);
				}
			}
			&:hover{	
				ul{
					top: 100%;
				}			
				a:after{
					border-top: 0.75rem solid $color-drawer;
				}
			}
		}
	}
	#show-mobile-nav{
		display: none;
	}
}
